.cart-item {
    display: grid;
    grid-template-columns: 25% 25% 20% 15% 15%;
    border-bottom: 1px darkgray solid;
    padding-top: 15px;
}

.cart-header {
    display: grid;
    grid-template-columns: 25% 25% 20% 15% 15%;
}

.cart-list {
    width: 80%;
    left: 10%;
    row-gap: 15px;
}

.list-header {
    font-weight: bold;
    font-size: 20px;
}

.item-image {
    width: 90%;
    position: relative;
}

.vertical-center {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
}