.cart-item {
    display: grid;
    grid-template-columns: 25% 25% 20% 15% 15%;
    border-bottom: 1px darkgray solid;
    padding-top: 15px;
}

.cart-header {
    display: grid;
    grid-template-columns: 25% 25% 20% 15% 15%;
}

.cart-list {
    width: 80%;
    left: 10%;
    row-gap: 15px;
}

.list-header {
    font-weight: bold;
    font-size: 20px;
}

.item-image {
    width: 90%;
    position: relative;
}

.vertical-center {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
}

.overlay-background {
    background-color: rgba(0, 0, 0, 0.479);
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    /* display: none; */
}

.overlay {
    width: 50%;
    height: 250px;
    z-index: 1;
    background-color: white;
    position: absolute;
    left: 25%;
    top: 10%;
}

.overlay-title {
    font-size: 30px;
    text-align: center;
}

.overlay-options {
    display: grid;
    width: 90%;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    left: 5%;
    position: relative;
    /* height: 50px; */
}

.create-collection-options {
    width: 80%;
    position: relative;
    left: 20%;
    margin-top: 30px;
}

.collection-select {
    display: grid;
    grid-template-columns: auto auto;
    left: 5%;
    position: relative;
    width: 75%;
}